<html>

<head>
    <style>

    * {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
    }

    #counters {
    	margin: 0 10%;
    	width: 85%;
        display: flex;
        flex-wrap: wrap;
    }

    #counters > div {
    	width: 24%;
    }

    .counter-text {
    	font-size: 70px;
    	font-weight: bold;
    	color: orange;
    	text-align: center;
    }

    .desp {
    	padding: 10px;
    	text-align: center;
    	letter-spacing: 1px;
    	word-spacing: 2px;
    	font-family: Arial;
    	font-size: 15px;
    }

    </style>
</head>

<body>
    <div id="counters">
        <div class="counter">
        	<div class="count counter-text">100</div>
        	<p class="desp">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, temporibus expedita esse placeat sint perspiciatis.
        	</p>
        </div>
        <div class="counter">
        	<div class="count counter-text">100</div>
        	<p class="desp">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, temporibus expedita esse placeat sint perspiciatis.
        	</p>
        </div>

        <div class="counter">
        	<div class="count counter-text">100</div>
        	<p class="desp">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, temporibus expedita esse placeat sint perspiciatis.
        	</p>
        </div>

        <div class="counter">
        	<div class="count counter-text">100</div>
        	<p class="desp">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, temporibus expedita esse placeat sint perspiciatis.
        	</p>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>

$(document).ready(function() {
    $('.count').each(function() {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {
            duration: 7000,
            easing: 'swing',
            step: function(now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
});
</script>

</html>



