<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Wanga HTML Landing Page Template</title>
<meta name="author" content="tansh">
<meta name="description" content="HTML Landing Page Teamplate">
<meta name="keywords" content="coach, feminine, agency, business, one page">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 
    
    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-loader">Loading...</div>
        </div>
    </div>
    <!-- preloader ends --> 
    
    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container"> 
            
            <!-- small devices logo --> 
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
            <!-- small devices logo ends --> 
            
            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= --> 
    
    <!-- header starts
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="d-flex align-items-center justify-content-between"> 
            
            <!-- header left starts -->
            <div class="dtr-header-left"> 
                
                <!-- logo --> 
                <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo"></a> 
                
                <!-- logo on scroll --> 
                <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo"></a> 
                <!-- logo on scroll ends --> 
                
            </div>
            <!-- header left ends --> 
            
            <!-- header right starts -->
            <div class="dtr-header-right ml-auto"> 
                
                <!-- social starts -->
                <div class="dtr-header-social dtr-social-large dtr-ml-50">
                    <ul class="dtr-social dtr-social-list text-right">
                        <li><a href="#" class="dtr-facebook" target="_blank" title="facebook"></a></li>
                        <li><a href="#" class="dtr-twitter" target="_blank" title="twitter"></a></li>
                    </ul>
                </div>
                <!-- social ends -->
                
                <!-- menu starts-->
                <div class="main-navigation dtr-menu-light">
                    <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                        <li> <a class="nav-link" href="#home">home.</a> </li>
                        <li> <a class="nav-link" href="#services">services.</a> </li>
                        <li> <a class="nav-link" href="#about">about.</a> </li>
                        <li> <a class="nav-link" href="#reviews">reviews.</a> </li>
                        <li> <a class="nav-link" href="#blog">blog.</a> </li>
                        <li> <a class="nav-link" href="#contact">contact.</a> </li>
                    </ul>
                </div>
                <!-- menu ends --> 
                
            </div>
            <!-- header right ends -->
            
        </div>
    </header>
    <!-- header ends
================================================== --> 
    
    <!-- == main content area starts == -->
    <div id="dtr-main-content"> 
        
        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-section-with-bg dtr-hero-section-top-padding dtr-pb-100" style="background-image: url(assets/images/hero-bg.jpg);">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row">
                    <div class="col-12 col-md-6"> 
                        
                        <!-- intro text -->
                        <h1>Great change<br>
                            requires support</h1>
                        <p class="text-size-md font-weight-extrabold color-blue">Live a life with a passion</p>
                        <p>Lorem ipsum dolor sit consectetur adipiscing elit, sed do eiusmod tempor incididunt soluta nobis assumenda labore quod maxime dolore magna aliqua. </p>
                        <!-- button --> 
                        <a href="#contact" class="dtr-btn-styled dtr-mt-30 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Schedule a Session</a> 
                        <!-- button ends --> 
                        
                    </div>
                </div>
                <!--===== row 1 ends =====--> 
                
            </div>
        </section>
        <!-- hero section ends
================================================== --> 
        
        <!-- service section starts
================================================== -->
        <section id="services" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- section heading -->
                <h2 class="dtr-section-heading text-center">Create your vision.<br>
                    Stay on track with your goals</h2>
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- servicebox 1 starts -->
                        <div class="dtr-servicebox dtr-rounded" style="background-image: url(assets/images/service-img1.jpg);">
                            <div class="dtr-servicebox-caption bg-white"> <span class="dtr-servicebox-subtitle color-blue">Family</span>
                                <h5 class="dtr-servicebox-title">Loving Relationships That Work</h5>
                                <div class="dtr-servicebox-caption-inner"> <a href="#" class="dtr-btn-styled dtr-btn-styled-dark"><span class="bg-light-blue"></span>Explore</a> </div>
                            </div>
                        </div>
                        <!-- servicebox 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- servicebox 2 starts -->
                        <div class="dtr-servicebox dtr-rounded" style="background-image: url(assets/images/service-img2.jpg);">
                            <div class="dtr-servicebox-caption bg-white"> <span class="dtr-servicebox-subtitle color-blue">Life</span>
                                <h5 class="dtr-servicebox-title">The Mastery of Cultural Balance</h5>
                                <div class="dtr-servicebox-caption-inner"> <a href="#" class="dtr-btn-styled dtr-btn-styled-dark"><span class="bg-light-blue"></span>Explore</a> </div>
                            </div>
                        </div>
                        <!-- servicebox 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- servicebox 3 starts -->
                        <div class="dtr-servicebox dtr-rounded" style="background-image: url(assets/images/service-img3.jpg);">
                            <div class="dtr-servicebox-caption bg-white"> <span class="dtr-servicebox-subtitle color-blue">Career</span>
                                <h5 class="dtr-servicebox-title">Creating Workplaces That Work</h5>
                                <div class="dtr-servicebox-caption-inner"> <a href="#" class="dtr-btn-styled dtr-btn-styled-dark"><span class="bg-light-blue"></span>Explore</a> </div>
                            </div>
                        </div>
                        <!-- servicebox 3 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row starts ==--> 
                
            </div>
        </section>
        <!-- service section ends
================================================== --> 
        
        <!-- subscribe section starts
================================================== -->
        <section id="subscribe" class="dtr-section position-relative dtr-py-100 bg-dark-blue">
            <div class="container"> 
                
                <!-- section tagline --> 
                <span class="dtr-section-tagline bg-light-blue color-white">Join the waitlist</span> 
                
                <!--== row starts ==-->
                <div class="row">
                    <div class="col-12">
                        <h2 class="dtr-section-heading dtr-mb-10 text-center color-white">Are you ready for a change?</h2>
                        <p class="text-center color-white">I'll teach you balancing the needs of your business & relationships</p>
                        
                        <!-- form row starts -->
                        <div class="row dtr-mt-40">
                            <div class="col-12 col-md-10 offset-md-1">
                                <form id="subscribeform" method="post" action="#">
                                    <fieldset>
                                        <!-- three columns form row start -->
                                        <div class="dtr-form-row dtr-form-row-3col clearfix">
                                            <div class="dtr-form-column">
                                                <p class="dtr-form-field">
                                                    <input name="name"  type="text" placeholder="Name">
                                                </p>
                                            </div>
                                            <div class="dtr-form-column">
                                                <p class="dtr-form-field">
                                                    <input name="email"  class="required email" type="text" placeholder="Email">
                                                </p>
                                            </div>
                                            <div class="dtr-form-column">
                                                <button class="button dtr-btn-styled dtr-btn-styled-white" type="submit"><span class="bg-light-blue"></span>Subscribe</button>
                                            </div>
                                        </div>
                                        <!-- three columns form row ends -->
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <!-- form row ends --> 
                        
                    </div>
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- subscribe section ends
================================================== --> 
        
        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-pt-130">
            <div class="container"> 
                
                <!--== about starts ==-->
                <div class="dtr-about bg-grey dtr-rounded"> 
                    
                    <!-- image column starts -->
                    <div class="dtr-about-img"> 
                        <!-- tagline --> 
                        <span class="dtr-about-tagline bg-dark-blue color-blue">Little about myself</span> 
                        <!-- image --> 
                        <img src="assets/images/about-img1.jpg" alt="image"> </div>
                    <!-- image column ends --> 
                    
                    <!-- content column starts -->
                    <div class="dtr-about-content">
                        <h2 class="dtr-section-heading"><span class="color-blue">Hi...</span>I’m Solveig Pink!</h2>
                        <h4>My Belief</h4>
                        <p class="dtr-mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit quis nostrud rem aperiam. Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h4>My Process</h4>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet dolore magnam aliquam quaerat voluptatem at enim ad minima veniam. Aliquid ex ea commodi consequatur</p>
                        <p>To me, it’s what living is about.</p>
                        <!-- button --> 
                        <a href="#contact" class="dtr-btn-styled dtr-mt-30 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Schedule a Session now</a> 
                        <!-- button ends --> 
                    </div>
                    <!-- content column ends --> 
                    
                </div>
                <!--== about ends ==--> 
            </div>
        </section>
        <!-- about section ends
================================================== --> 
        
        <!-- logo carousel section starts
================================================== -->
        <section class="dtr-section dtr-pt-50 dtr-pb-100">
            <div class="container"> 
                
                <!--== row starts ==-->
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-center dtr-mb-40">As featured in...</h6>
                        
                        <!--=== img slider - 6col starts ===-->
                        <div class="dtr-slick-slider dtr-img-slider-6col"> 
                            <!-- img 1 -->
                            <div> <img src="assets/images/client-2.png" alt="image"> </div>
                            <!-- img 2 -->
                            <div> <img src="assets/images/client-1.png" alt="image"> </div>
                            <!-- img 3 -->
                            <div> <img src="assets/images/client-3.png" alt="image"> </div>
                            <!-- img 4 -->
                            <div> <img src="assets/images/client-4.png" alt="image"> </div>
                            <!-- img 5 -->
                            <div> <img src="assets/images/client-5.png" alt="image"> </div>
                            <!-- img 6 -->
                            <div> <img src="assets/images/client-6.png" alt="image"> </div>
                            <!-- img 7 -->
                            <div> <img src="assets/images/client-2.png" alt="image"> </div>
                            <!-- img 8 -->
                            <div> <img src="assets/images/client-4.png" alt="image"> </div>
                        </div>
                        <!--=== img slider - 6col ends ===--> 
                        
                    </div>
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- logo carousel section ends
================================================== --> 
        
        <!-- promobox section starts
================================================== -->
        
        <section class="dtr-section dtr-py-100 bg-grey-alt"> 
            <!-- top bottom shapes start -->
            <div class="dtr-section-with-bg bg-shape-top" style="background-image: url(assets/images/shape_top.svg);"></div>
            <div class="dtr-section-with-bg bg-shape-bottom" style="background-image: url(assets/images/shape_bottom.svg);"></div>
            <!-- top bottom shapes end -->
            <div class="container">
                <h2 class="dtr-section-heading text-center">Start your journey with<br>
                    these freebies!</h2>
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- promobox 1 starts -->
                        <div class="dtr-promobox">
                            <div class="dtr-promobox-img"> <img src="assets/images/freebie-img1.jpg" alt="image"> </div>
                            <div class="dtr-promobox-content bg-white"> 
                                <!-- tagline -->
                                <p class="dtr-promobox-tagline bg-light-blue color-white">Freebie</p>
                                <!-- content -->
                                <h4>Do you have healthy habbits?</h4>
                                <p>Duisi auti irure dolor in reprehenderit in voluptate velit esse cillum eius modi tempora incidunt labore dolor.</p>
                                <!-- button --> 
                                <a href="#" class="dtr-btn-styled dtr-btn-styled-small dtr-mt-20 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Get Access</a> </div>
                        </div>
                        <!-- promobox 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- promobox 2 starts -->
                        <div class="dtr-promobox">
                            <div class="dtr-promobox-img"> <img src="assets/images/freebie-img2.jpg" alt="image"> </div>
                            <div class="dtr-promobox-content bg-white"> 
                                <!-- tagline -->
                                <p class="dtr-promobox-tagline bg-light-blue color-white">How they do it?</p>
                                <!-- content -->
                                <h4>Mindsets of successful people</h4>
                                <p>Duisi auti irure dolor in reprehenderit in voluptate velit esse cillum eius modi tempora incidunt labore dolor.</p>
                                
                                <!-- button --> 
                                <a href="#" class="dtr-btn-styled dtr-btn-styled-small dtr-mt-20 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Get Access</a> </div>
                        </div>
                        <!-- promobox 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- promobox 2 starts -->
                        <div class="dtr-promobox">
                            <div class="dtr-promobox-img"> <img src="assets/images/freebie-img3.jpg" alt="image"> </div>
                            <div class="dtr-promobox-content bg-white"> 
                                <!-- tagline -->
                                <p class="dtr-promobox-tagline bg-light-blue color-white">Secret of success</p>
                                <!-- content -->
                                <h4>Shhh... Yes! There's a secret to success</h4>
                                <p>Duisi auti irure dolor in reprehenderit in voluptate velit esse cillum eius modi tempora incidunt labore dolor.</p>
                                <!-- button --> 
                                <a href="#" class="dtr-btn-styled dtr-btn-styled-small dtr-mt-20 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Get Access</a> </div>
                        </div>
                        <!-- promobox 2 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row starts ==--> 
                
            </div>
        </section>
        <!-- promobox section ends
================================================== --> 
        
        <!-- testimonial section starts
================================================== -->
        <section id="reviews" class="dtr-section dtr-py-100">
            <div class="container">
                <h2 class="dtr-section-heading text-center">What people say</h2>
                <!-- refer help doc for how to change quote icon color / no need to edit image -->
                <p class="text-center dtr-mb-20"><img src="assets/images/quote.svg" alt="image"></p>
                
                <!--===== row 1 starts =====-->
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1"> 
                        
                        <!--===== testimonial slider starts =====-->
                        <div class="dtr-slick-slider dtr-testimonial-slider dtr-slick-has-dots"> 
                            
                            <!--== slide 1 starts ==-->
                            <div class="dtr-testimonial">
                                <h4 class="dtr-testimonial-tagline">' Absolutely phenomenal coach '</h4>
                                <div class="dtr-testimonial-content clearfix">
                                    <p>"Solveig is an absolutely phenomenal coach and I highly recommend her services if you want to make some lasting changes in your life! The powerful effects from these coaching sessions with Charvi can’t be underestimated . They are truly amazing and the changes can be felt immediately! I would recommend Michelle as a life coach for you. She can help transform your reality to actually be the ‘life of your dreams!"</p>
                                </div>
                                <div class="dtr-client-info clearfix">
                                    <div class="dtr-testimonial-user"><img src="assets/images/user-1.jpg" alt="image"> </div>
                                    <div class="dtr-testimonial-user-info">
                                        <h6 class="dtr-client-name">Eleanor Jensen</h6>
                                        <span class="dtr-client-job">Musician, UK</span> </div>
                                </div>
                            </div>
                            <!--== slide 1 ends ==--> 
                            
                            <!--== slide 2 starts ==-->
                            <div class="dtr-testimonial">
                                <h4 class="dtr-testimonial-tagline">' Best guide for life '</h4>
                                <div class="dtr-testimonial-content clearfix">
                                    <p>"She inspired me to take actions that can move me forward to creating the life of my dreams. She guided me during times where I needed to release blockages that had stop me from moving forward in life. After 2 months I have accomplished so much! I have been blessed to have Charvi as my coach to guide me through my life’s journey and to keep me on track with things I love to do and actually make them happen!"</p>
                                </div>
                                <div class="dtr-client-info clearfix">
                                    <div class="dtr-testimonial-user"><img src="assets/images/user-2.jpg" alt="image"> </div>
                                    <div class="dtr-testimonial-user-info">
                                        <h6 class="dtr-client-name">Rebecca DeGenres</h6>
                                        <span class="dtr-client-job">Apex Counseling, Ontario</span> </div>
                                </div>
                            </div>
                            <!--== slide 2 ends ==--> 
                            
                            <!--== slide 3 starts ==-->
                            <div class="dtr-testimonial">
                                <h4 class="dtr-testimonial-tagline">' Really very grateful '</h4>
                                <div class="dtr-testimonial-content clearfix">
                                    <p>"Solveig has helped me enormously in enabling me to analyze and take a step back and look at myself and explore different avenues and how I can change my life for the better, I have gained an awful lot from our sessions.  Thank you Charvi, you’ve clearly helped me see things I could never see before and feelings I didn’t know I had. You’ve changed my life and I am so very grateful I met you when I did."</p>
                                </div>
                                <div class="dtr-client-info clearfix">
                                    <div class="dtr-testimonial-user"><img src="assets/images/user-3.jpg" alt="image"> </div>
                                    <div class="dtr-testimonial-user-info">
                                        <h6 class="dtr-client-name">Emily Anderson</h6>
                                        <span class="dtr-client-job">Entrepreneur</span> </div>
                                </div>
                            </div>
                            <!--== slide 3 ends ==--> 
                            
                        </div>
                        <!--===== testimonial slider ends =====--> 
                        
                    </div>
                </div>
                <!--===== row 1 ends =====--> 
                
            </div>
        </section>
        <!-- testimonial section ends
================================================== --> 
        
        <!-- video section starts
================================================== -->
        <section class="dtr-section bg-grey">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 dtr-py-50">
                        <h2>Get help now!</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem at enim ad minima veniam.</p>
                        <p class="dtr-mt-20">Sign up to turn those $1k months into $5k months!</p>
                        <!-- button --> 
                        <a href="#contact" class="dtr-btn-styled dtr-mt-30 dtr-btn-styled-dark"><span class="bg-light-blue"></span>Schedule a Session</a> 
                        <!-- button ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6 dtr-mt-minus30 dtr-pb-50"> 
                        
                        <!-- video section starts -->
                        <div class="dtr-video-wrapper"><img src="assets/images/help-section-img.jpg" alt="image" class="dtr-rounded-img">
                            <div class="dtr-video-wrapper-inner">
                                <div class="video-button-white"> <a class="dtr-video-popup dtr-video-button" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=kuceVNBTJio"><span class="dtr-video-button-wrap-inner"></span> <span class="dtr-border-animation dtr-border-1"></span> <span class="dtr-border-animation dtr-border-2"></span> </a> </div>
                            </div>
                        </div>
                        <!-- video section ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                
            </div>
        </section>
        <!-- video section ends
================================================== --> 
        
        <!-- blog section starts
================================================== -->
        <section id="blog" class="dtr-section dtr-py-100">
            <div class="container">
                <h2 class="dtr-section-heading text-center">From the blog</h2>
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 1 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"> <span class="dtr-blog-cat">Business</span> </div>
                            <!-- content -->
                            <div class="dtr-post-content">
                                <h5>10 Tips to turn limitations into fuel for success</h5>
                                <p class="dtr-blog-meta"><span>on</span> <a href="#">22 December 2020</a></p>
                            </div>
                        </div>
                        <!-- blog item 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 2 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"> <span class="dtr-blog-cat">Spirituality</span> </div>
                            <!-- content -->
                            <div class="dtr-post-content">
                                <h5>How to keep going even if you feel like giving up</h5>
                                <p class="dtr-blog-meta"><span>on</span> <a href="#">22 December 2020</a></p>
                            </div>
                        </div>
                        <!-- blog item 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 3 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"> <span class="dtr-blog-cat">Marketing</span> </div>
                            <!-- content -->
                            <div class="dtr-post-content">
                                <h5>Checklist to achieve social media marketing goals</h5>
                                <p class="dtr-blog-meta"><span>on</span> <a href="#">22 December 2020</a></p>
                            </div>
                        </div>
                        <!-- blog item 3 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row starts ==--> 
                
            </div>
        </section>
        <!-- blog section ends
================================================== --> 
        
        <!-- contact section starts
================================================== -->
        <section id="contact" class="dtr-section dtr-mb-minus60">
            <div class="container"> 
                
                <!--== row starts ==-->
                <div class="row dtr-box dtr-rounded bg-blue color-white dtr-mx-0"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-5">
                        <h2>Get in touch</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        <h4 class="dtr-mt-30">Do not hesitate!</h4>
                        <p class="text-size-md font-weight-extrabold"><span class="color-blue">t:</span> 1 800 23 45 6789</p>
                        <p>
                        <p class="text-size-md font-weight-extrabold"><span class="color-blue">e:</span> hello@example.com</p>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-7 small-device-space"> 
                        
                        <!-- form starts -->
                        <div class="dtr-form">
                            <form id="contactform" method="post" action="php/contact-form.php">
                                <fieldset>
                                    
                                    <!-- form two columns start -->
                                    <div class="dtr-form-row dtr-form-row-2col clearfix">
                                        <div class="dtr-form-column">
                                            <p class="dtr-form-field">
                                                <input name="name"  type="text" placeholder="Name">
                                            </p>
                                        </div>
                                        <div class="dtr-form-column">
                                            <p class="dtr-form-field">
                                                <input name="email"  class="required email" type="text" placeholder="Email">
                                            </p>
                                        </div>
                                    </div>
                                    <!-- form two columns ends -->
                                    
                                    <p class="dtr-form-field">
                                        <input name="subject"  type="text" placeholder="Subject">
                                    </p>
                                    <p class="antispam">Leave this empty: <br />
                                        <input name="url" />
                                    </p>
                                    <p class="dtr-form-field">
                                        <textarea rows="6" name="message" id="message" class="required"  placeholder="Message"></textarea>
                                    </p>
                                    <p class="text-left">
                                        <button class="button dtr-btn-styled dtr-btn-styled-white" type="submit"><span class="bg-light-blue"></span>Send Message</button>
                                    </p>
                                    <div id="result"></div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- form ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- contact section ends
================================================== --> 
        
        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer"> 
            
            <!--== footer main starts ==-->
            <div class="dtr-footer-main">
                <div class="container"> 
                    
                    <!--== row starts ==-->
                    <div class="row"> 
                        
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-3 small-device-space"> <img src="assets/images/logo-light.png" alt="logo">
                            <p class="dtr-mt-20">@2021. Template by Tansh</p>
                        </div>
                        <!-- column 1 ends --> 
                        
                        <!-- column 2 starts -->
                        <div class="col-12 col-md-2 small-device-space">
                            <h4>Links</h4>
                            <ul class="dtr-list-compact">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <!-- column 2 ends --> 
                        
                        <!-- column 3 starts -->
                        <div class="col-12 col-md-2 small-device-space">
                            <h4>Services</h4>
                            <ul class="dtr-list-compact">
                                <li><a href="#">Life Coach</a></li>
                                <li><a href="#">Personal Coach</a></li>
                                <li><a href="#">Transition Coach</a></li>
                                <li><a href="#">Career Coach</a></li>
                                <li><a href="#">Online Life Coach</a></li>
                            </ul>
                        </div>
                        <!-- column 3 ends --> 
                        
                        <!-- column 4 starts -->
                        <div class="col-12 col-md-2 small-device-space">
                            <h4>Address</h4>
                            <p> Solveig Pink<br>
                                Career & Life Coaching<br>
                                6 Hillview Avenue,<br>
                                Suite 420<br>
                                Albany NY 12345 </p>
                        </div>
                        <!-- column 4 ends --> 
                        
                        <!-- column 5 starts -->
                        <div class="col-12 col-md-3 small-device-space">
                            <h4>Get Social</h4>
                            <!-- social starts -->
                            <div class="dtr-social-large dtr-mt-30">
                                <ul class="dtr-social dtr-social-list text-left">
                                    <li><a href="#" class="dtr-instagram" target="_blank" title="instagram"></a></li>
                                    <li><a href="#" class="dtr-skype" target="_blank" title="skype"></a></li>
                                    <li><a href="#" class="dtr-google" target="_blank" title="google"></a></li>
                                    <li><a href="#" class="dtr-twitter" target="_blank" title="twitter"></a></li>
                                </ul>
                            </div>
                            <!-- social ends --> 
                        </div>
                        <!-- column 5 ends --> 
                        
                    </div>
                    <!--== row ends ==--> 
                    
                </div>
            </div>
            <!--== footer main ends ==--> 
            
        </footer>
        <!-- footer section ends
================================================== --> 
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>